<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:background="@color/app_bg"
    android:orientation="vertical"
    tools:context=".ui.family.FamilyFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/subtitle_familia"
        android:textColor="@color/app_secondary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_family"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_family"/>


</LinearLayout>