<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".ui.history.MultimediaFragment">

    <ImageView
        android:id="@+id/iv_galery_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/example_foto" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"
        android:background="@drawable/item_corner_top_rounded"
        android:elevation="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_galery_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="TextView"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_galery_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/roboto"
            android:text="TextView"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_galery_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/roboto"
            android:text="TextView"
            android:textSize="11sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_item_multimedia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="multimedias"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"

            app:spanCount="3"
            tools:listitem="@layout/item_multimedia" />
    </LinearLayout>



</FrameLayout>