<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_bg"
    tools:context=".ui.history.GalleryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_galery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_gallery"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"/>

</FrameLayout>