<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_menu_home_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_menu_history_24"
        android:title="@string/title_history" />

    <item
        android:id="@+id/navigation_hide"
        android:title="@string/title_oculto" />
    <item
        android:id="@+id/navigation_family"
        android:icon="@drawable/ic_menu_peoples_24"
        android:title="@string/title_myFamily" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_menu_settings_24"
        android:title="@string/title_setting" />


</menu>