<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="app_primary">#2676E1</color>
    <color name="app_primary_variant">#659DE8</color>
    <color name="app_secondary">#00B5AA</color>
    <color name="app_secondary_variant">#60C7C1</color>
    <color name="app_white">#FFFFFFFF</color>
    <color name="app_cancel">#FFBB86FC</color>
    <color name="app_bg">#F9F9F9</color>
    <color name="app_gray">#F9F9F9</color>
    <color name="app_alpha">#33000000</color>

    <color name="app_item_gallery">#434B56</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="cfb">#2676E1</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
    <color name="light_blue_A200">#FF40C4FF</color>
    <color name="light_blue_A400">#FF00B0FF</color>
    <color name="black_overlay">#66000000</color>


    <color name="gray_100">#ECECEC</color>
    <color name="gray_200">#717171</color>
    <color name="gray_300">#989898</color>
    <color name="gray_400">#6B6B6B</color>
    <color name="gray_500">#414141</color>
    <color name="pink">#FE347F</color>
    <color name="green_100">#4BE839</color>
</resources>