<resources>
    <string name="app_name">Mi Familia</string>
    <string name="title_home">Inicio</string>
    <string name="title_history">Mi Historia</string>
    <string name="title_oculto"></string>
    <string name="title_myFamily">Mi Familia</string>
    <string name="title_setting">Ajustes</string>
    <string name="title_activity_fullscreen">FullscreenActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="hint_apellido">Apellido</string>
    <string name="hint_nombres">Nombres</string>
    <string name="hint_correo">Correo</string>
    <string name="hint_documento">Documento</string>
    <string name="hint_clave">Clave</string>
    <string name="hint_reclave">Reescriba la clave</string>
    <string name="subtitle_historia">TE VOY A CONTAR QUIEN FUI YO</string>
    <string name="subtitle_familia">ASÍ SE COMPONE MI FAMILIA</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>